soffitta
seminterrato
bagno
camera
Camera uno
Camera due
Camera tre
Sala riunioni
cantina
camera
Camera dei figli
Aula
armadio
sala computer
corridoio
sala da pranzo
dormitorio
entrata
cortile
sala giochi
garage
giardino
soffitta
camera per gli ospiti
Palestra
sala
corridoio
casa
cucina
lavanderia
biblioteca
salone
Camera principale
bagno degli uomini
vivaio
Ufficio
all'esterno
panic room
ufficio
la camera dei genitori
patio
sala giochi
piscina
veranda
palestra
scala
scale
étude
Solarium
piscina
sala TV
in alto
ripostiglio
sala
camera dei visitatori
sala d'attesa
toilette
Armadio
cantina
Officina
